/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int length_List(ListNode* head){
        int k=0;
        while(head!=NULL)
        {
            k++;
            head=head->next;

        }
        return k;
    }
    ListNode* middleNode(ListNode* head) {
        int k=length_List(head);
        int mid=k/2;
        ListNode* temp=head;
        int c=0;
        while(c<mid)
        {
            temp=temp->next;
            c++;
        }
        return temp;

    }
};
