class Solution {
public:
    int romanToInt(string s) {
        int n=s.size(),ans=0;
        vector<int>v;
        for(int i=0;i<n;i++){
            if(s[i]=='I')
            {v.emplace_back(1);}
            if(s[i]=='V')
            {v.emplace_back(5);}
            if(s[i]=='X')
            {v.emplace_back(10);}
            if(s[i]=='L')
            {v.emplace_back(50);}
            if(s[i]=='C')
            {v.emplace_back(100);}
            if(s[i]=='D')
            {v.emplace_back(500);}
            if(s[i]=='M')
            {v.emplace_back(1000);}
        }
        v.emplace_back(1);
        for(int i=0;i<n;){
            if(v[i]<v[i+1])
            {
               ans+=(v[i+1]-v[i]);
                i+=2;
            }
            else
            {
              ans+=v[i];
              i++;
            }
        }
        return ans; 
    }
};
