
class Solution {
public:
    string longestPalindrome(string s) {
        string a = "";
       
        int maxi = 0;

        for (int i = 0; i < s.length(); i++) {
            for (int j = i; j < s.length(); j++) {
                string substr = s.substr(i, j - i + 1);
                string reversed = substr;
                reverse(reversed.begin(), reversed.end());
                
                if (substr == reversed && substr.length() > maxi) {
                    maxi = substr.length();
                    a = substr;
                }
            }
        }

        return a;
    }
};
